---
layout: default_style
permalink: /about
---

<!-- Main Container -->

<div class="row container-kamn">
  <img src="assets/img/slider/slide1.jpg" class="blog-post" alt="Feature-img" align="right" width="100%"> 
</div>

<div id="banners"></div>
<div class="container">   
  <div class="row">
    <div class="side-left col-sm-4 col-md-4">
      <h3 class="lead">  Ice Cream Los 2 Hermanos : </h3><hr>

      <p>En Ice Cream te ofrecemos: .</p>
      <a href="#anchor1"> Productos</a><br>
      <a href="#anchor2"> Formas de pago</a><br>
      <a href="#anchor3">Horarios</a><br>
      <br>
      <h4>Nuestros inicios :</h4><hr>
      Iniciamos en 2022 cuando la pandemia comenzaba a estar menos presente, con nuevas esperanzas, nuestro negocio quiere ofrecer un poco de felicidad a través del paladar, siempre agradeciendo a nuestros clientes fieles su preferencia .
    </div>
    <div class="col-sm-8 col-md-8">
        <h3 class="lead"id="anchor1"> Productos </h3><hr>
        <p>
          Ice Cream Los 2 Hermanos es un negocio de paletería que ofrece la major calidad en sus productos, preparados con el higiene y sanidad que merecen, nos importa mucho la opinión del cliente y siempre tenemos el objetivo de satisfacer sus deseos y/o necesidades.
        </p>

        <h4> Paletas de agua</h4>
        <p>Limón, fresa, grosella, uva, piña, tamarindo, guayaba, mango con chile y melón, son algunos de nuestros sabores de paletas, están hechas con fruta natural y de la mejor calidad, a un bajo costo de $13, compramos ya.</p>

        <h4>Paletas de leche</h4>
        <p>Fresa, chocolate, vainilla, galleta oreo, Nescafé, arroz con leche, queso, nuez, fresa con crema y chicle son algunos de nuestras paletas de leche, son muy ricos y dulces, siempre hechos de los mejores productos y de mejor calidad, hechos con todo el higiene y sanidad que merecen, a un bajo costo de $15, compramos ya</p>

        <h4> </h4>
        <p>
           
        </p>
        <h3 class="lead"id="anchor2">Formas de pago:</h3>
        <p>
          Querido cliente, sabemos que tipo de necesidades tienes, por eso mismo para facilitarte el pago de nuestros productos ¡Ampliamos nuestros métodos de pago!
Ya puedes comenzar a pagar por transferencia electrónica y aceptamos tarjeta de Visa y MasterCard. <br>
        </p>

        <h3 class="lead"id="anchor3">Horarios:</h3>
        <blockquote>
          <em>Querido cliente, agradecemos su preferencia y nuestro objetivo siempre será satisfacer sus necesitas y/o deseos, pero por favor respete nuestros horarios de trabajó, puede hacer apartado con anticipación, pero tiene que recogerlo dentro de nuestro horario de trabajo, por su atención, gracias.</em>
        </blockquote>
        <p class="block-author"> ZURAKY ARIADNA BOBADILLA DÍAZ</p>
        <br><br>
        <p>LUNES: No sé trabaja 




           MARTES: 12:00pm hrs - 20:00pm hrs




           MIÉRCOLES: 12:00pm hrs - 20:00pm hrs




           JUEVES: 12:00pm hrs - 20:00pm hrs




           VIERNES: 12:00pm hrs - 20:00pm hrs




           SÁBADO: 12:00pm hrs - 20:00pm hrs




           DOMINGO:12:00pm hrs - 20:00pm hrs</p></p>
    </div>  
  </div>    
</div>  

<!--End Main Container -->